how big is the largest city in s0	( size:<> ( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) ) )
what is the largest city in s0	( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
what are the highest points of states surrounding s0	( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $1 s0 ) ( loc:<> $0 $1 ) ) ) ) ) ) ( lambda $2 ( elevation:<> $2 ) ) )
which states border s0	( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
how many states have cities named n0	( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( city:<> $1 ) ( named:<> $1 n0 ) ( loc:<> $1 $0 ) ) ) ) ) ) )
what is the population of c0	( population:<> c0 )
what are major rivers in s0	( lambda $0 ( and:<> ( major:<> $0 ) ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
what states neighbor s0	( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
population of c0	( population:<> c0 )
how many citizens live in s0	( population:<> s0 )
how many cities are in s0	( count:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) )
what is the largest state in co0	( argmax:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
how many rivers are in s0	( count:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) ) )
what rivers flow through s0	( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
what is the river that cross over s0	( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
which states border s0	( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
what is the shortest river in s0	( argmin:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( len:<> $1 ) ) )
what state has the least population density	( argmin:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( density:<> $1 ) ) )
how many states does r0 run through	( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> r0 $0 ) ) ) )
what states border states that border states that border states that border s0	( lambda $0 ( and:<> ( state:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $0 $1 ) ( exists:<> ( lambda $2 ( and:<> ( state:<> $2 ) ( next_to:<> $1 $2 ) ( exists:<> ( lambda $3 ( and:<> ( state:<> $3 ) ( next_to:<> $3 s0 ) ( next_to:<> $2 $3 ) ) ) ) ) ) ) ) ) ) ) )
what state borders the least states	( argmin:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( count:<> ( lambda $2 ( and:<> ( state:<> $2 ) ( next_to:<> $1 $2 ) ) ) ) ) )
what is the area of c0	( area:<> c0 )
how many people live in s0	( population:<> s0 )
what is the population of s0	( population:<> s0 )
what are the major cities in s0	( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( loc:<> $0 s0 ) ) )
what is the biggest city in s0	( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
what are the populations of the states through which r0 run	( lambda $0 ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( loc:<> r0 $1 ) ( population:<> $1 $0 ) ) ) ) )
what is the density of s0	( density:<> s0 )
what is the population density of the state with the smallest area	( density:<> ( argmin:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( area:<> $1 ) ) ) )
what rivers flow through s0	( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
what is the area of the state with the capital c0	( area:<> ( the:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( capital2:<> $0 c0 ) ) ) ) )
what states border s0	( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
which state contains most rivers	( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( count:<> ( lambda $2 ( and:<> ( river:<> $2 ) ( loc:<> $2 $1 ) ) ) ) ) )
what is the largest city in s0	( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
how many states border r0	( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 r0 ) ) ) )
what is the smallest city in the largest state	( argmin:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 ( argmax:<> ( lambda $1 ( state:<> $1 ) ) ( lambda $2 ( size:<> $2 ) ) ) ) ) ) ( lambda $3 ( size:<> $3 ) ) )
what is the most populated state bordering s0	( argmax:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) ) ( lambda $1 ( population:<> $1 ) ) )
what is the area of s0	( area:<> s0 )
what are the major cities in the smallest state in co0	( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( loc:<> $0 ( argmin:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( loc:<> $1 co0 ) ) ) ( lambda $2 ( size:<> $2 ) ) ) ) ) )
what city has the largest population	( argmax:<> ( lambda $0 ( city:<> $0 ) ) ( lambda $1 ( population:<> $1 ) ) )
what is the population of s0	( population:<> s0 )
which states does r0 run through	( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> r0 $0 ) ) )
what state has c0	( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> c0 $0 ) ) )
what is the capital of s0	( capital:<> s0 )
what rivers run through the states that border the state with the capital c0	( lambda $0 ( and:<> ( river:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( loc:<> $0 $1 ) ( next_to:<> $1 ( the:<> ( lambda $2 ( and:<> ( state:<> $2 ) ( capital2:<> $2 c0 ) ) ) ) ) ) ) ) ) )
what is the length of the longest river in co0	( len:<> ( argmax:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( len:<> $1 ) ) ) )
what is the largest city in a state that borders s0	( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $1 s0 ) ( loc:<> $0 $1 ) ) ) ) ) ) ( lambda $2 ( size:<> $2 ) ) )
what rivers are in s0	( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
how many rivers are there in co0	( count:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 co0 ) ) ) )
what is the area of the largest state	( area:<> ( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( size:<> $1 ) ) ) )
how many rivers in s0	( count:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) ) )
what are the major cities in s0	( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( loc:<> $0 s0 ) ) )
what is the largest city in states that border s0	( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $1 s0 ) ( loc:<> $0 $1 ) ) ) ) ) ) ( lambda $2 ( size:<> $2 ) ) )
how many states does s0 border	( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> s0 $0 ) ) ) )
name the states which have no surrounding states	( lambda $0 ( and:<> ( state:<> $0 ) ( not:<> ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $0 $1 ) ) ) ) ) ) )
how many states are in co0	( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> $0 co0 ) ) ) )
how many rivers are in s0	( count:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) ) )
which state borders most states	( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( count:<> ( lambda $2 ( and:<> ( state:<> $2 ) ( next_to:<> $1 $2 ) ) ) ) ) )
what are the populations of the states through which r0 run	( lambda $0 ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( loc:<> r0 $1 ) ( population:<> $1 $0 ) ) ) ) )
what are the high points of states surrounding s0	( lambda $0 ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $1 s0 ) ( high_point:<> $1 $0 ) ) ) ) )
name the rivers in s0	( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
which capitals are not major cities	( lambda $0 ( and:<> ( capital:<> $0 ) ( not:<> ( and:<> ( major:<> $0 ) ( city:<> $0 ) ) ) ) )
how many major cities are in s0	( count:<> ( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) )
what state has the capital c0	( lambda $0 ( and:<> ( state:<> $0 ) ( capital2:<> $0 c0 ) ) )
how many states have major rivers	( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( major:<> $1 ) ( river:<> $1 ) ( loc:<> $1 $0 ) ) ) ) ) ) )
which state has the greatest density	( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( density:<> $1 ) ) )
how many rivers are there in s0	( count:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) ) )
what is the most populated capital in co0	( argmax:<> ( lambda $0 ( and:<> ( capital:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( population:<> $1 ) ) )
what is the most populous city in s0	( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( population:<> $1 ) ) )
what state has the smallest population	( argmin:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( population:<> $1 ) ) )
what is the highest point in the state with the most rivers	( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 ( argmax:<> ( lambda $1 ( state:<> $1 ) ) ( lambda $2 ( count:<> ( lambda $3 ( and:<> ( river:<> $3 ) ( loc:<> $3 $2 ) ) ) ) ) ) ) ) ) ( lambda $4 ( elevation:<> $4 ) ) )
what is the population of c0	( population:<> c0 )
what is capital of s0	( capital:<> s0 )
how many cities are in s0	( count:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) )
which state has the largest city	( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> ( argmax:<> ( lambda $1 ( city:<> $1 ) ) ( lambda $2 ( size:<> $2 ) ) ) $0 ) ) )
what state has the largest population density	( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( density:<> $1 ) ) )
how many people in c0	( population:<> c0 )
what state is c0 in	( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> c0 $0 ) ) )
which states have points that are higher than the highest point in s0	( lambda $0 ( and:<> ( state:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( place:<> $1 ) ( >:<> ( elevation:<> $1 ) ( elevation:<> ( argmax:<> ( lambda $2 ( and:<> ( place:<> $2 ) ( loc:<> $2 s0 ) ) ) ( lambda $3 ( elevation:<> $3 ) ) ) ) ) ( loc:<> $1 $0 ) ) ) ) ) )
which state has r0	( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> r0 $0 ) ) )
what is the biggest city in co0	( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
what states have rivers running through them	( lambda $0 ( and:<> ( state:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( river:<> $1 ) ( loc:<> $1 $0 ) ) ) ) ) )
what is the biggest river in s0	( argmax:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
what states have towns named n0	( lambda $0 ( and:<> ( state:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( town:<> $1 ) ( named:<> $1 n0 ) ( loc:<> $1 $0 ) ) ) ) ) )
what states does r0 run through	( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> r0 $0 ) ) )
what states does the shortest river run through	( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> ( argmin:<> ( lambda $1 ( river:<> $1 ) ) ( lambda $2 ( len:<> $2 ) ) ) $0 ) ) )
can you tell me the capital of s0	( capital:<> s0 )
which state is the largest city in s0 in	( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> ( argmax:<> ( lambda $1 ( and:<> ( city:<> $1 ) ( loc:<> $1 s0 ) ) ) ( lambda $2 ( size:<> $2 ) ) ) $0 ) ) )
what are the populations of the states through which r0 runs	( lambda $0 ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( loc:<> r0 $1 ) ( population:<> $1 $0 ) ) ) ) )
give me the lakes in s0	( lambda $0 ( and:<> ( lake:<> $0 ) ( loc:<> $0 s0 ) ) )
how many states border on the state whose capital is c0	( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 ( the:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( capital2:<> $1 c0 ) ) ) ) ) ) ) )
which state is c0 located in	( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> c0 $0 ) ) )
how high are the highest points of all the states	( lambda $0 ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( elevation:<> ( argmax:<> ( lambda $2 ( and:<> ( place:<> $2 ) ( loc:<> $2 $1 ) ) ) ( lambda $3 ( elevation:<> $3 ) ) ) $0 ) ) ) ) )
what states does r0 run through	( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> r0 $0 ) ) )
what is the largest capital	( argmax:<> ( lambda $0 ( capital:<> $0 ) ) ( lambda $1 ( size:<> $1 ) ) )
how many states are next to major rivers	( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( river:<> $1 ) ( major:<> $1 ) ( next_to:<> $0 $1 ) ) ) ) ) ) )
what is the state with the lowest population density	( argmin:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( density:<> $1 ) ) )
what state is c0 located in	( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> c0 $0 ) ) )
what is the longest river that flows through s0	( argmax:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( len:<> $1 ) ) )
what is the longest river that passes the states that border the state that borders the most states	( argmax:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $1 ( argmax:<> ( lambda $2 ( state:<> $2 ) ) ( lambda $3 ( count:<> ( lambda $4 ( and:<> ( state:<> $4 ) ( next_to:<> $3 $4 ) ) ) ) ) ) ) ( loc:<> $0 $1 ) ) ) ) ) ) ( lambda $5 ( len:<> $5 ) ) )
what is the shortest river in s0	( argmin:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( len:<> $1 ) ) )
what is the largest of the state that r0 runs through	( argmax:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> r0 $0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
what river flows through s0	( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
what is the size of s0	( size:<> s0 )
what rivers do not run through s0	( lambda $0 ( and:<> ( river:<> $0 ) ( not:<> ( loc:<> $0 s0 ) ) ) )
what is the capital of s0	( capital:<> s0 )
what is the number of neighboring states for s0	( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) ) )
how many states border s0	( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) ) )
give me all the states of co0	( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> $0 co0 ) ) )
how many major cities are in states bordering s0	( count:<> ( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $1 s0 ) ( loc:<> $0 $1 ) ) ) ) ) ) )
what are the states that r0 run through	( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> r0 $0 ) ) )
what is the smallest city of the smallest state in co0	( argmin:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 ( argmin:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( loc:<> $1 co0 ) ) ) ( lambda $2 ( size:<> $2 ) ) ) ) ) ) ( lambda $3 ( size:<> $3 ) ) )
which states border s0	( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
what cities in s0 have the highest populations	( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( population:<> $1 ) ) )
what is the area of the states	( area:<> co0 )
which states border the longest river in co0	( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 ( argmax:<> ( lambda $1 ( and:<> ( river:<> $1 ) ( loc:<> $1 co0 ) ) ) ( lambda $2 ( len:<> $2 ) ) ) ) ) )
what can you tell me about the population of s0	( population:<> s0 )
what is the longest river in the state with the highest point	( argmax:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 ( the:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( loc:<> ( argmax:<> ( lambda $2 ( place:<> $2 ) ) ( lambda $3 ( elevation:<> $3 ) ) ) $1 ) ) ) ) ) ) ) ( lambda $4 ( len:<> $4 ) ) )
how long is r0	( len:<> r0 )
in which state is c0	( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> c0 $0 ) ) )
what is the name of the state with the lowest point	( lambda $0 ( named:<> ( the:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( loc:<> ( argmin:<> ( lambda $2 ( place:<> $2 ) ) ( lambda $3 ( elevation:<> $3 ) ) ) $1 ) ) ) ) $0 ) )
where is c0	( lambda $0 ( loc:<> c0 $0 ) )
what is the most populous state in co0	( argmax:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( population:<> $1 ) ) )
what is the biggest city in the smallest state	( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 ( argmin:<> ( lambda $1 ( state:<> $1 ) ) ( lambda $2 ( size:<> $2 ) ) ) ) ) ) ( lambda $3 ( size:<> $3 ) ) )
what is the longest river in the smallest state in co0	( argmax:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 ( argmin:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( loc:<> $1 co0 ) ) ) ( lambda $2 ( size:<> $2 ) ) ) ) ) ) ( lambda $3 ( len:<> $3 ) ) )
what is the lowest point in s0	( argmin:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
what are the states that border the state with the greatest population	( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 ( argmax:<> ( lambda $1 ( state:<> $1 ) ) ( lambda $2 ( population:<> $2 ) ) ) ) ) )
what state has the highest elevation	( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> ( argmax:<> ( lambda $1 ( place:<> $1 ) ) ( lambda $2 ( elevation:<> $2 ) ) ) $0 ) ) )
what rivers are in s0	( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
how high is the highest point of s0	( elevation:<> ( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) ) )
what states border s0	( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
how many people live in s0	( population:<> s0 )
what is the area of s0	( area:<> s0 )
name the rivers in s0	( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
what is the lowest point of s0	( argmin:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
what is the highest point in s0	( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
show me all the major lakes in co0	( lambda $0 ( and:<> ( major:<> $0 ) ( lake:<> $0 ) ( loc:<> $0 co0 ) ) )
what is the shortest river in s0	( argmin:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( len:<> $1 ) ) )
what is the smallest state in co0	( argmin:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
give me the cities in s0	( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) )
how many rivers are in the state with the largest population	( count:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 ( argmax:<> ( lambda $1 ( state:<> $1 ) ) ( lambda $2 ( population:<> $2 ) ) ) ) ) ) )
what states border s0	( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
which states does r0 run through	( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> r0 $0 ) ) )
what is the population of c0	( population:<> c0 )
how many rivers are called n0	( count:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( named:<> $0 n0 ) ) ) )
what is the capital city of the largest state in co0	( capital:<> ( argmax:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( size:<> $1 ) ) ) )
what is the smallest city in s0	( argmin:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
what is the population of c0	( population:<> c0 )
how long is r0 in miles	( len:<> r0 )
what are the major cities in s0	( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( loc:<> $0 s0 ) ) )
what is the capital of s0	( capital:<> s0 )
what are the rivers in s0	( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
where is c0	( lambda $0 ( loc:<> c0 $0 ) )
what is the population of c0	( population:<> c0 )
how big is c0	( size:<> c0 )
what is the shortest river in co0	( argmin:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( len:<> $1 ) ) )
what is the longest river	( argmax:<> ( lambda $0 ( river:<> $0 ) ) ( lambda $1 ( len:<> $1 ) ) )
where is c0	( lambda $0 ( loc:<> c0 $0 ) )
how many states border s0	( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) ) )
what is the smallest city in s0	( argmin:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
what is the average population per square km in s0	( density:<> s0 )
name the major lakes in s0	( lambda $0 ( and:<> ( major:<> $0 ) ( lake:<> $0 ) ( loc:<> $0 s0 ) ) )
what are the populations of the states through which r0 runs	( lambda $0 ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( loc:<> r0 $1 ) ( population:<> $1 $0 ) ) ) ) )
what is the largest city in s0	( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
where is c0	( lambda $0 ( loc:<> c0 $0 ) )
what is the smallest state through which the longest river runs	( argmin:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> ( argmax:<> ( lambda $1 ( river:<> $1 ) ) ( lambda $2 ( len:<> $2 ) ) ) $0 ) ) ) ( lambda $3 ( size:<> $3 ) ) )
how many people live in c0	( population:<> c0 )
what city has the least population	( argmin:<> ( lambda $0 ( city:<> $0 ) ) ( lambda $1 ( population:<> $1 ) ) )
how many states does r0 run through	( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> r0 $0 ) ) ) )
what states border s0	( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
what is the population of c0	( population:<> c0 )
what is the biggest city in s0	( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
what is the capital of the state with the highest point	( capital:<> ( the:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> ( argmax:<> ( lambda $1 ( place:<> $1 ) ) ( lambda $2 ( elevation:<> $2 ) ) ) $0 ) ) ) ) )
give me the cities in s0	( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) )
how many people live in the state with the largest population density	( population:<> ( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( density:<> $1 ) ) ) )
what is the area of the state with the smallest population density	( area:<> ( argmin:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( density:<> $1 ) ) ) )
what is the lowest point in s0	( argmin:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
what state borders the state with the smallest population	( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 ( argmin:<> ( lambda $1 ( state:<> $1 ) ) ( lambda $2 ( population:<> $2 ) ) ) ) ) )
what rivers run through s0	( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
which river runs through the most states	( argmax:<> ( lambda $0 ( river:<> $0 ) ) ( lambda $1 ( count:<> ( lambda $2 ( and:<> ( state:<> $2 ) ( loc:<> $1 $2 ) ) ) ) ) )
how many cities are there in co0	( count:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 co0 ) ) ) )
how many people live in the capital of s0	( population:<> ( capital:<> s0 ) )
how many big cities are in s0	( count:<> ( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) )
what rivers run through the state with the lowest point in co0	( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 ( the:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( loc:<> ( argmin:<> ( lambda $2 ( and:<> ( place:<> $2 ) ( loc:<> $2 co0 ) ) ) ( lambda $3 ( elevation:<> $3 ) ) ) $1 ) ) ) ) ) ) )
how many citizens in c0	( population:<> c0 )
what is the population of the major cities in s0	( population:<> ( the:<> ( lambda $0 ( and:<> ( major:<> $0 ) ( loc:<> $0 s0 ) ( city:<> $0 ) ) ) ) )
how many rivers are there in s0	( count:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) ) )
where is the lowest point in co0	( lambda $0 ( loc:<> ( argmin:<> ( lambda $1 ( and:<> ( place:<> $1 ) ( loc:<> $1 co0 ) ) ) ( lambda $2 ( elevation:<> $2 ) ) ) $0 ) )
what is the combined population of all 50 states	( sum:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( population:<> $1 ) ) )
how long is r0	( len:<> r0 )
what is the highest point in s0	( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
what is the area of s0	( area:<> s0 )
what state has the smallest population density	( argmin:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( density:<> $1 ) ) )
how many states are there in co0	( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> $0 co0 ) ) ) )
what is the population of s0	( population:<> s0 )
what is the capital of the state with the highest elevation	( capital:<> ( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( elevation:<> $1 ) ) ) )
what is the largest state bordering s0	( argmax:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
what is the population in c0	( population:<> c0 )
what cities are located in s0	( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) )
what s0 city has the largest population	( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( population:<> $1 ) ) )
what is the height of the highest point in co0	( elevation:<> ( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) ) )
where is the lowest spot in s0	( lambda $0 ( loc:<> ( argmin:<> ( lambda $1 ( and:<> ( place:<> $1 ) ( loc:<> $1 s0 ) ) ) ( lambda $2 ( elevation:<> $2 ) ) ) $0 ) )
what is the capital of the state s0	( capital:<> s0 )
what is the highest point in co0	( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
what is the population of s0	( population:<> s0 )
which state has the least population density	( argmin:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( density:<> $1 ) ) )
what is the tallest mountain in co0	( argmax:<> ( lambda $0 ( and:<> ( mountain:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
what states have a city named n0	( lambda $0 ( and:<> ( state:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( city:<> $1 ) ( named:<> $1 n0 ) ( loc:<> $1 $0 ) ) ) ) ) )
what is the lowest elevation in s0	( argmin:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
how many people live in c0	( population:<> c0 )
what are the rivers in s0	( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
what state that borders s0 is the largest	( argmax:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
what are the major cities in the largest state	( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( loc:<> $0 ( argmax:<> ( lambda $1 ( state:<> $1 ) ) ( lambda $2 ( size:<> $2 ) ) ) ) ) )
how many citizens in s0	( population:<> s0 )
what state has highest elevation	( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> ( argmax:<> ( lambda $1 ( place:<> $1 ) ) ( lambda $2 ( elevation:<> $2 ) ) ) $0 ) ) )
what is the population of s0	( population:<> s0 )
what is the population of c0	( population:<> c0 )
what is the capital of s0	( capital:<> s0 )
what states border s0	( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
what is the population of s0	( population:<> s0 )
what state has the most cities	( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( count:<> ( lambda $2 ( and:<> ( city:<> $2 ) ( loc:<> $2 $1 ) ) ) ) ) )
what is the size of s0	( size:<> s0 )
what are the major cities in the states through which the major river in s0 runs	( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( loc:<> $0 $1 ) ( loc:<> ( the:<> ( lambda $2 ( and:<> ( river:<> $2 ) ( major:<> $2 ) ( loc:<> $2 s0 ) ) ) ) $1 ) ) ) ) ) )
how many cities named n0 are there in co0	( count:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( named:<> $0 n0 ) ( loc:<> $0 co0 ) ) ) )
what river is the longest one in the united states	( argmax:<> ( lambda $0 ( river:<> $0 ) ) ( lambda $1 ( len:<> $1 ) ) )
of the states washed by r0 which has the lowest point	( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> r0 $0 ) ( loc:<> ( argmin:<> ( lambda $1 ( and:<> ( place:<> $1 ) ( exists:<> ( lambda $2 ( and:<> ( state:<> $2 ) ( loc:<> r0 $2 ) ( loc:<> $1 $2 ) ) ) ) ) ) ( lambda $3 ( elevation:<> $3 ) ) ) $0 ) ) )
what is the longest river in co0	( argmax:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( len:<> $1 ) ) )
what is the capital of s0	( capital:<> s0 )
which states does not border s0	( lambda $0 ( and:<> ( state:<> $0 ) ( not:<> ( next_to:<> $0 s0 ) ) ) )
what states have no bordering state	( lambda $0 ( and:<> ( state:<> $0 ) ( not:<> ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $0 $1 ) ) ) ) ) ) )
what states border states that r0 runs through	( lambda $0 ( and:<> ( state:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( loc:<> r0 $1 ) ( next_to:<> $0 $1 ) ) ) ) ) )
what is the population of s0	( population:<> s0 )
what is the area of the smallest state	( area:<> ( argmin:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( size:<> $1 ) ) ) )
what is the area of s0	( area:<> s0 )
what is the city with the smallest population	( argmin:<> ( lambda $0 ( city:<> $0 ) ) ( lambda $1 ( population:<> $1 ) ) )
what is the largest state that borders the state with the highest population	( argmax:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 ( argmax:<> ( lambda $1 ( state:<> $1 ) ) ( lambda $2 ( population:<> $2 ) ) ) ) ) ) ( lambda $3 ( size:<> $3 ) ) )
where is m0	( lambda $0 ( loc:<> m0 $0 ) )
how big is s0	( size:<> s0 )
what states border states that border s0	( lambda $0 ( and:<> ( state:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $1 s0 ) ( next_to:<> $0 $1 ) ) ) ) ) )
how many states does r0 run through	( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> r0 $0 ) ) ) )
what is the lowest point of co0	( argmin:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
what is the elevation of the highest point in co0	( elevation:<> ( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) ) )
in which state does the highest point in co0 exist	( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> ( argmax:<> ( lambda $1 ( and:<> ( place:<> $1 ) ( loc:<> $1 co0 ) ) ) ( lambda $2 ( elevation:<> $2 ) ) ) $0 ) ) )
what is the largest state that borders s0	( argmax:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
how many rivers are found in s0	( count:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) ) )
how many people live in s0	( population:<> s0 )
how many states border s0	( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) ) )
what is the lowest point in s0	( argmin:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
what state contains the highest point in co0	( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> ( argmax:<> ( lambda $1 ( and:<> ( place:<> $1 ) ( loc:<> $1 co0 ) ) ) ( lambda $2 ( elevation:<> $2 ) ) ) $0 ) ) )
which capitals are in the states that border s0	( lambda $0 ( and:<> ( capital:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $1 s0 ) ( loc:<> $0 $1 ) ) ) ) ) )
which states have a major city named n0	( lambda $0 ( and:<> ( state:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( major:<> $1 ) ( city:<> $1 ) ( named:<> $1 n0 ) ( loc:<> $1 $0 ) ) ) ) ) )
what is the elevation of lo0	( elevation:<> lo0 )
which state borders s0	( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
how big is s0	( size:<> s0 )
what capital is the largest in co0	( argmax:<> ( lambda $0 ( and:<> ( capital:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
what states high point are higher than that of s0	( lambda $0 ( and:<> ( state:<> $0 ) ( >:<> ( elevation:<> ( argmax:<> ( lambda $1 ( and:<> ( place:<> $1 ) ( loc:<> $1 $0 ) ) ) ( lambda $2 ( elevation:<> $2 ) ) ) ) ( elevation:<> ( argmax:<> ( lambda $3 ( and:<> ( place:<> $3 ) ( loc:<> $3 s0 ) ) ) ( lambda $4 ( elevation:<> $4 ) ) ) ) ) ) )
how many states have a city named n0	( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( city:<> $1 ) ( named:<> $1 n0 ) ( loc:<> $1 $0 ) ) ) ) ) ) )
what is the population of c0	( population:<> c0 )
what is the population density of the state with the smallest population	( density:<> ( argmin:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( population:<> $1 ) ) ) )
what is the population of c0	( population:<> c0 )
what is the biggest city in co0	( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
what state is c0 in	( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> c0 $0 ) ) )
what state has the greatest population density	( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( density:<> $1 ) ) )
what is the average population per square km in co0	( density:<> co0 )
what states have a capital that is the highest point in the state	( lambda $0 ( and:<> ( state:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( capital:<> $1 ) ( loc:<> $1 $0 ) ( equals:<> $1 ( argmax:<> ( lambda $2 ( and:<> ( place:<> $2 ) ( loc:<> $2 $0 ) ) ) ( lambda $3 ( elevation:<> $3 ) ) ) ) ) ) ) ) )
what is the area of s0	( area:<> s0 )
what states are next to s0	( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
how long is r0	( len:<> r0 )
name the 50 capitals in co0	( lambda $0 ( and:<> ( capital:<> $0 ) ( loc:<> $0 co0 ) ) )
how many people live in s0	( population:<> s0 )
what states border s0	( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
which states border states through which r0 traverses	( lambda $0 ( and:<> ( state:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( loc:<> r0 $1 ) ( next_to:<> $0 $1 ) ) ) ) ) )
what is the smallest state that borders s0	( argmin:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
what is the length of the river that traverses the most states	( len:<> ( argmax:<> ( lambda $0 ( river:<> $0 ) ) ( lambda $1 ( count:<> ( lambda $2 ( and:<> ( state:<> $2 ) ( loc:<> $1 $2 ) ) ) ) ) ) )
what are the major lakes in co0	( lambda $0 ( and:<> ( major:<> $0 ) ( lake:<> $0 ) ( loc:<> $0 co0 ) ) )
what are the states through which the longest river runs	( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> ( argmax:<> ( lambda $1 ( river:<> $1 ) ) ( lambda $2 ( len:<> $2 ) ) ) $0 ) ) )
how many major cities are in s0	( count:<> ( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) )
where is c0	( lambda $0 ( loc:<> c0 $0 ) )
what is the area of all the states combined	( sum:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( area:<> $1 ) ) )
how high is m0	( elevation:<> m0 )
what is the capital of the s0	( capital:<> s0 )
what state is the biggest	( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( size:<> $1 ) ) )
what state has the smallest capital	( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> ( argmin:<> ( lambda $1 ( capital:<> $1 ) ) ( lambda $2 ( size:<> $2 ) ) ) $0 ) ) )
what is the lowest point in s0	( argmin:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
how many states does r0 run through	( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> r0 $0 ) ) ) )
how many people are there in s0	( population:<> s0 )
which rivers run through the state with the lowest elevation in co0	( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 ( argmin:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( loc:<> $1 co0 ) ) ) ( lambda $2 ( elevation:<> $2 ) ) ) ) ) )
how many states in co0 does the shortest river run through	( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> $0 co0 ) ( loc:<> ( argmin:<> ( lambda $1 ( river:<> $1 ) ) ( lambda $2 ( len:<> $2 ) ) ) $0 ) ) ) )
what is the total population of the states that border s0	( sum:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) ) ( lambda $1 ( population:<> $1 ) ) )
which states do r0 flow through	( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> r0 $0 ) ) )
what is the population density in the state with capital c0	( density:<> ( the:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( capital2:<> $0 c0 ) ) ) ) )
which rivers flow through s0	( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
how many people live in c0	( population:<> c0 )
which states border no other states	( lambda $0 ( and:<> ( state:<> $0 ) ( not:<> ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $0 $1 ) ) ) ) ) ) )
what is the highest point in the state with the capital c0	( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 ( the:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( capital2:<> $1 c0 ) ) ) ) ) ) ) ( lambda $2 ( elevation:<> $2 ) ) )
what is the highest mountain in s0	( argmax:<> ( lambda $0 ( and:<> ( mountain:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
what states border s0	( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
what are the rivers of s0	( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
what are the major cities in s0	( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( loc:<> $0 s0 ) ) )
what is the population of c0	( population:<> c0 )
what is the largest state capital in population	( argmax:<> ( lambda $0 ( capital:<> $0 ) ) ( lambda $1 ( population:<> $1 ) ) )
what is the total area of co0	( area:<> co0 )
what is the longest river in s0	( argmax:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( len:<> $1 ) ) )
how many cities does s0 have	( count:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) )
what is the longest river in co0	( argmax:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( len:<> $1 ) ) )
what is the biggest city in s0	( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
in what state is m0	( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> m0 $0 ) ) )
what is the population of the largest state that borders s0	( population:<> ( argmax:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) ) )
whats the largest city	( argmax:<> ( lambda $0 ( city:<> $0 ) ) ( lambda $1 ( size:<> $1 ) ) )
which state has the smallest area that borders s0	( argmin:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) ) ( lambda $1 ( area:<> $1 ) ) )
give me the cities which are in s0	( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) )
what is the shortest river	( argmin:<> ( lambda $0 ( river:<> $0 ) ) ( lambda $1 ( len:<> $1 ) ) )
what is the highest point in s0	( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
what are the capitals of the states that border s0	( lambda $0 ( and:<> ( capital:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $1 s0 ) ( loc:<> $0 $1 ) ) ) ) ) )
what are the largest cities in the states that border the largest state	( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $1 ( argmax:<> ( lambda $2 ( state:<> $2 ) ) ( lambda $3 ( size:<> $3 ) ) ) ) ( loc:<> $0 $1 ) ) ) ) ) ) ( lambda $4 ( size:<> $4 ) ) )
what states border s0	( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
what states are next to r0	( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 r0 ) ) )
what is the largest state traversed by r0	( argmax:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> r0 $0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
how many cities are there in co0	( count:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 co0 ) ) ) )
where is m0 located	( lambda $0 ( loc:<> m0 $0 ) )
what states border s0	( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
what rivers run through s0	( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
what state has the most people	( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( population:<> $1 ) ) )
give me the cities in s0	( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) )
what is the length of r0 in texas	( len:<> r0 )
what is the lowest point of the state with the largest area	( argmin:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 ( argmax:<> ( lambda $1 ( state:<> $1 ) ) ( lambda $2 ( area:<> $2 ) ) ) ) ) ) ( lambda $3 ( elevation:<> $3 ) ) )
what states border s0	( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
number of citizens in c0	( population:<> c0 )
how many people are in s0	( population:<> s0 )
how big is s0	( size:<> s0 )
which states border s0	( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
what is the city in s0 with the largest population	( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( population:<> $1 ) ) )
what is the highest point in the smallest state	( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 ( argmin:<> ( lambda $1 ( state:<> $1 ) ) ( lambda $2 ( size:<> $2 ) ) ) ) ) ) ( lambda $3 ( elevation:<> $3 ) ) )
what are the major cities in s0	( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( loc:<> $0 s0 ) ) )
what is largest capital	( argmax:<> ( lambda $0 ( capital:<> $0 ) ) ( lambda $1 ( size:<> $1 ) ) )
what is the population of c0	( population:<> c0 )
how many square kilometers in co0	( size:<> co0 )
what states border s0	( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
what state has the sparsest population density	( argmin:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( density:<> $1 ) ) )
what rivers are in s0	( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
what is the size of the capital of s0	( size:<> ( capital:<> s0 ) )
what are the major cities in s0	( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( loc:<> $0 s0 ) ) )
how big is s0	( size:<> s0 )
what states border states that border states that border s0	( lambda $0 ( and:<> ( state:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $0 $1 ) ( exists:<> ( lambda $2 ( and:<> ( state:<> $2 ) ( next_to:<> $2 s0 ) ( next_to:<> $1 $2 ) ) ) ) ) ) ) ) )
how many states have a city called n0	( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( city:<> $1 ) ( named:<> $1 n0 ) ( loc:<> $1 $0 ) ) ) ) ) ) )
what is the highest point in s0	( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
which state is c0 in	( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> c0 $0 ) ) )
what is the population of c0	( population:<> c0 )
what is the highest point in the country	( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
how many states does s0 border	( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> s0 $0 ) ) ) )
what is the capital of the state that borders the state that borders s0	( capital:<> ( the:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> ( the:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $1 s0 ) ) ) ) $0 ) ) ) ) )
what river flows through s0	( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
what is the biggest city in s0	( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
what is the biggest state in co0	( argmax:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
what state has the city with the largest population	( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> ( argmax:<> ( lambda $1 ( city:<> $1 ) ) ( lambda $2 ( population:<> $2 ) ) ) $0 ) ) )
what is the capital of s0	( capital:<> s0 )
what state has the most rivers running through it	( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( count:<> ( lambda $2 ( and:<> ( river:<> $2 ) ( loc:<> $2 $1 ) ) ) ) ) )
how many states border s0	( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) ) )
what is the highest point in s0	( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
what is the capital of the largest state	( capital:<> ( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( size:<> $1 ) ) ) )
where is the highest point in s0	( lambda $0 ( loc:<> ( argmax:<> ( lambda $1 ( and:<> ( place:<> $1 ) ( loc:<> $1 s0 ) ) ) ( lambda $2 ( elevation:<> $2 ) ) ) $0 ) )
what are the capital cities of the states which border s0	( lambda $0 ( and:<> ( capital:<> $0 ) ( city:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $1 s0 ) ( loc:<> $0 $1 ) ) ) ) ) )
which state has the most rivers running through it	( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( count:<> ( lambda $2 ( and:<> ( river:<> $2 ) ( loc:<> $2 $1 ) ) ) ) ) )
what states does r0 run through	( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> r0 $0 ) ) )
what is the population density of s0	( density:<> s0 )
what is the population of s0	( population:<> s0 )
what states capital is c0	( lambda $0 ( and:<> ( state:<> $0 ) ( capital2:<> $0 c0 ) ) )
what state borders most other states	( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( count:<> ( lambda $2 ( and:<> ( state:<> $2 ) ( next_to:<> $1 $2 ) ) ) ) ) )
what river traverses the most states	( argmax:<> ( lambda $0 ( river:<> $0 ) ) ( lambda $1 ( count:<> ( lambda $2 ( and:<> ( state:<> $2 ) ( loc:<> $1 $2 ) ) ) ) ) )
what is the longest river in s0	( argmax:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( len:<> $1 ) ) )
how high is the highest point of s0	( elevation:<> ( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) ) )
what state has the most major rivers running through it	( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( count:<> ( lambda $2 ( and:<> ( river:<> $2 ) ( major:<> $2 ) ( loc:<> $2 $1 ) ) ) ) ) )
which rivers run through states bordering s0	( lambda $0 ( and:<> ( river:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $1 s0 ) ( loc:<> $0 $1 ) ) ) ) ) )
which state has the most people	( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( population:<> $1 ) ) )
how many people live in s0	( population:<> s0 )
name all the lakes of co0	( lambda $0 ( and:<> ( lake:<> $0 ) ( loc:<> $0 co0 ) ) )
which state has the longest river	( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> ( argmax:<> ( lambda $1 ( river:<> $1 ) ) ( lambda $2 ( len:<> $2 ) ) ) $0 ) ) )
states bordering s0	( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
which rivers are in s0	( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
what is the major cities in s0	( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( loc:<> $0 s0 ) ) )
what capital has the largest population	( argmax:<> ( lambda $0 ( capital:<> $0 ) ) ( lambda $1 ( population:<> $1 ) ) )
what is the tallest mountain in co0	( argmax:<> ( lambda $0 ( and:<> ( mountain:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
what states does r0 go through	( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> r0 $0 ) ) )
what is the highest point in s0	( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
what are the states	( lambda $0 ( state:<> $0 ) )
which states does the longest river cross	( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> ( argmax:<> ( lambda $1 ( river:<> $1 ) ) ( lambda $2 ( len:<> $2 ) ) ) $0 ) ) )
what is the area of s0	( area:<> s0 )
what state is c0 the capital of	( lambda $0 ( and:<> ( state:<> $0 ) ( capital2:<> $0 c0 ) ) )
what is the shortest river in s0	( argmin:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( len:<> $1 ) ) )
how many cities are there in co0	( count:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 co0 ) ) ) )
what is the longest river in s0	( argmax:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( len:<> $1 ) ) )
what is the longest river that runs through a state that borders s0	( argmax:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $1 s0 ) ( loc:<> $0 $1 ) ) ) ) ) ) ( lambda $2 ( len:<> $2 ) ) )
what is the highest mountain in s0	( argmax:<> ( lambda $0 ( and:<> ( mountain:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
which is the lowest point of the states that r0 runs through	( argmin:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( loc:<> r0 $1 ) ( loc:<> $0 $1 ) ) ) ) ) ) ( lambda $2 ( elevation:<> $2 ) ) )
what is the highest elevation in s0	( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
what is the population of s0	( population:<> s0 )
which state border s0	( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
which state has the sparsest population density	( argmin:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( density:<> $1 ) ) )
what rivers flow through states that border the state with the largest population	( lambda $0 ( and:<> ( river:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $1 ( argmax:<> ( lambda $2 ( state:<> $2 ) ) ( lambda $3 ( population:<> $3 ) ) ) ) ( loc:<> $0 $1 ) ) ) ) ) )
state the state with the largest area	( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( area:<> $1 ) ) )
what is the state with the lowest point	( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> ( argmin:<> ( lambda $1 ( place:<> $1 ) ) ( lambda $2 ( elevation:<> $2 ) ) ) $0 ) ) )
what is the smallest state by area	( argmin:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( area:<> $1 ) ) )
what is the highest point in the state with the smallest population	( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 ( argmin:<> ( lambda $1 ( state:<> $1 ) ) ( lambda $2 ( population:<> $2 ) ) ) ) ) ) ( lambda $3 ( elevation:<> $3 ) ) )
how many people live in s0	( population:<> s0 )
what rivers flow through the state with the largest population	( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 ( argmax:<> ( lambda $1 ( state:<> $1 ) ) ( lambda $2 ( population:<> $2 ) ) ) ) ) )
what is the longest river flowing through s0	( argmax:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( len:<> $1 ) ) )
what is the population density of s0	( density:<> s0 )
which states does r0 run through	( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> r0 $0 ) ) )
what is the biggest city in s0	( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
how many people live in c0	( population:<> c0 )
how high is the highest point of s0	( elevation:<> ( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) ) )
what is the population of s0	( population:<> s0 )
how many people live in c0	( population:<> c0 )
which states border s0	( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
how big is s0	( size:<> s0 )
how many rivers are in s0	( count:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) ) )
what is the highest point in each state whose lowest point is sea level	( lambda $0 ( equals:<> $0 ( argmax:<> ( lambda $1 ( and:<> ( place:<> $1 ) ( exists:<> ( lambda $2 ( and:<> ( state:<> $2 ) ( =:<> ( elevation:<> ( argmin:<> ( lambda $3 ( and:<> ( place:<> $3 ) ( loc:<> $3 $2 ) ) ) ( lambda $4 ( elevation:<> $4 ) ) ) ) 0:i ) ( loc:<> $0 $2 ) ) ) ) ) ) ( lambda $5 ( elevation:<> $5 ) ) ) ) )
what is the longest river in s0	( argmax:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( len:<> $1 ) ) )
what are the populations of states through which r0 run	( lambda $0 ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( loc:<> r0 $1 ) ( population:<> $1 $0 ) ) ) ) )
what states have rivers named n0	( lambda $0 ( and:<> ( state:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( named:<> $1 n0 ) ( river:<> $1 ) ( loc:<> $1 $0 ) ) ) ) ) )
how many people live in s0	( population:<> s0 )
what is the highest point in the state with capital c0	( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 ( the:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( capital2:<> $1 c0 ) ) ) ) ) ) ) ( lambda $2 ( elevation:<> $2 ) ) )
what are the major cities in s0	( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( loc:<> $0 s0 ) ) )
how many states does r0 flow through	( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> r0 $0 ) ) ) )
what state has the largest population	( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( population:<> $1 ) ) )
show major cities in s0	( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( loc:<> $0 s0 ) ) )
could you tell me what is the highest point in s0	( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
how many people live in c0	( population:<> c0 )
what are the major rivers in co0	( lambda $0 ( and:<> ( major:<> $0 ) ( river:<> $0 ) ( loc:<> $0 co0 ) ) )
where is c0	( lambda $0 ( loc:<> c0 $0 ) )
how many rivers are in the state with the highest point	( count:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 ( the:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( loc:<> ( argmax:<> ( lambda $2 ( place:<> $2 ) ) ( lambda $3 ( elevation:<> $3 ) ) ) $1 ) ) ) ) ) ) ) )
what is the highest point in co0	( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
list the states	( lambda $0 ( state:<> $0 ) )
which rivers run through the state with the largest city in co0	( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 ( the:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( loc:<> ( argmax:<> ( lambda $2 ( and:<> ( city:<> $2 ) ( loc:<> $2 co0 ) ) ) ( lambda $3 ( size:<> $3 ) ) ) $1 ) ) ) ) ) ) )
which states have points higher than the highest point in s0	( lambda $0 ( and:<> ( state:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( place:<> $1 ) ( >:<> ( elevation:<> $1 ) ( elevation:<> ( argmax:<> ( lambda $2 ( and:<> ( place:<> $2 ) ( loc:<> $2 s0 ) ) ) ( lambda $3 ( elevation:<> $3 ) ) ) ) ) ) ) ) ) )
what state is the state with the most rivers	( lambda $0 ( and:<> ( state:<> $0 ) ( equals:<> $0 ( argmax:<> ( lambda $1 ( state:<> $1 ) ) ( lambda $2 ( count:<> ( lambda $3 ( and:<> ( river:<> $3 ) ( loc:<> $3 $2 ) ) ) ) ) ) ) ) )
how many people live in c0	( population:<> c0 )
how long is r0	( len:<> r0 )
what is the state with the highest elevation in co0	( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> ( argmax:<> ( lambda $1 ( and:<> ( place:<> $1 ) ( loc:<> $1 co0 ) ) ) ( lambda $2 ( elevation:<> $2 ) ) ) $0 ) ) )
how many states border at least one other state	( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( >:<> ( count:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $0 $1 ) ) ) ) 0:i ) ) ) )
what are the major cities in s0	( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( loc:<> $0 s0 ) ) )
what is the highest point in s0	( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
how many states border the state that borders the most states	( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 ( argmax:<> ( lambda $1 ( state:<> $1 ) ) ( lambda $2 ( count:<> ( lambda $3 ( and:<> ( state:<> $3 ) ( next_to:<> $2 $3 ) ) ) ) ) ) ) ) ) )
what are the cities in s0	( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) )
what are the populations of states through which r0 run	( lambda $0 ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( loc:<> r0 $1 ) ( population:<> $1 $0 ) ) ) ) )
what is the highest point of the state with the largest area	( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 ( argmax:<> ( lambda $1 ( state:<> $1 ) ) ( lambda $2 ( area:<> $2 ) ) ) ) ) ) ( lambda $3 ( elevation:<> $3 ) ) )
where is c0	( lambda $0 ( loc:<> c0 $0 ) )
what is the length of the river that runs through the most number of states	( len:<> ( argmax:<> ( lambda $0 ( river:<> $0 ) ) ( lambda $1 ( count:<> ( lambda $2 ( and:<> ( state:<> $2 ) ( loc:<> $1 $2 ) ) ) ) ) ) )
which states border s0	( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
what is the biggest city in co0	( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
what are the major cities of co0	( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( loc:<> $0 co0 ) ) )
what are the names of the major cities in s0	( lambda $0 ( exists:<> ( lambda $1 ( and:<> ( major:<> $1 ) ( city:<> $1 ) ( loc:<> $1 s0 ) ( named:<> $1 $0 ) ) ) ) )
where is c0	( lambda $0 ( loc:<> c0 $0 ) )
which states does r0 pass through	( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> r0 $0 ) ) )
where is s0	( lambda $0 ( loc:<> s0 $0 ) )
what is the largest city of s0	( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
what is the population density of s0	( density:<> s0 )
what are the major cities of s0	( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( loc:<> $0 s0 ) ) )
what are the lakes in states bordering s0	( lambda $0 ( and:<> ( lake:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $1 s0 ) ( loc:<> $0 $1 ) ) ) ) ) )
what major rivers run through s0	( lambda $0 ( and:<> ( major:<> $0 ) ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
what is the largest state in co0	( argmax:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
what are the major cities in s0	( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( loc:<> $0 s0 ) ) )
what state that borders s0 has the highest population	( argmax:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) ) ( lambda $1 ( population:<> $1 ) ) )
what is the height of the highest mountain in s0	( elevation:<> ( argmax:<> ( lambda $0 ( and:<> ( mountain:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) ) )
what is the size of s0	( size:<> s0 )
what is the capital of the state that borders the most states	( capital:<> ( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( count:<> ( lambda $2 ( and:<> ( state:<> $2 ) ( next_to:<> $1 $2 ) ) ) ) ) ) )
how many states have cities or towns named n0	( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( or:<> ( town:<> $1 ) ( city:<> $1 ) ) ( named:<> $1 n0 ) ( loc:<> $1 $0 ) ) ) ) ) ) )
how many people are there in s0	( population:<> s0 )
what is the state with the lowest population	( argmin:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( population:<> $1 ) ) )
how many rivers run through s0	( count:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) ) )
what is the population of the state with the largest area	( population:<> ( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( area:<> $1 ) ) ) )
how many major rivers cross s0	( count:<> ( lambda $0 ( and:<> ( major:<> $0 ) ( river:<> $0 ) ( loc:<> $0 s0 ) ) ) )
what state has the largest urban population	( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( population:<> $1 ) ) )
what are the biggest rivers in s0	( argmax:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
how long is the shortest river in co0	( len:<> ( argmin:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( len:<> $1 ) ) ) )
how many rivers in s0 are longer than r0	( count:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ( >:<> ( len:<> $0 ) ( len:<> r0 ) ) ) ) )
what is the longest river in co0	( argmax:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( len:<> $1 ) ) )
what is the biggest state in co0	( argmax:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
how many states border s0 and border s1	( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ( next_to:<> $0 s1 ) ) ) )
what are the neighboring states for s0	( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
c0 is the capital of which state	( lambda $0 ( and:<> ( state:<> $0 ) ( capital2:<> $0 c0 ) ) )
what is the biggest city in s0	( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
what is the largest city in s0	( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
what is the state with the largest density in co0	( argmax:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( density:<> $1 ) ) )
what state has the highest population density	( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( density:<> $1 ) ) )
give me the largest state	( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( size:<> $1 ) ) )
what is the lowest point in s0	( argmin:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
what is the capital of s0	( capital:<> s0 )
what rivers are in s0	( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
what states border s0	( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
what is the state that contains the highest point	( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> ( argmax:<> ( lambda $1 ( place:<> $1 ) ) ( lambda $2 ( elevation:<> $2 ) ) ) $0 ) ) )
people in c0	( population:<> c0 )
how many people live in the smallest state bordering s0	( population:<> ( argmin:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) ) )
what is the population of the capital of the smallest state	( population:<> ( capital:<> ( argmin:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( size:<> $1 ) ) ) ) )
how many major cities are in s0	( count:<> ( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) )
how many inhabitants does c0 have	( population:<> c0 )
what are the populations of all the major cities in s0	( lambda $0 ( exists:<> ( lambda $1 ( and:<> ( major:<> $1 ) ( city:<> $1 ) ( loc:<> $1 s0 ) ( population:<> $1 $0 ) ) ) ) )
what is the population of s0	( population:<> s0 )
which state has the highest peak in the country	( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> ( argmax:<> ( lambda $1 ( and:<> ( mountain:<> $1 ) ( loc:<> $1 co0 ) ) ) ( lambda $2 ( elevation:<> $2 ) ) ) $0 ) ) )
what river runs through s0	( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
what is the largest state that borders the state with the lowest point in co0	( argmax:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 ( the:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( loc:<> ( argmin:<> ( lambda $2 ( and:<> ( place:<> $2 ) ( loc:<> $2 co0 ) ) ) ( lambda $3 ( elevation:<> $3 ) ) ) $1 ) ) ) ) ) ) ) ( lambda $4 ( size:<> $4 ) ) )
what state has the city with the most population	( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> ( argmax:<> ( lambda $1 ( city:<> $1 ) ) ( lambda $2 ( population:<> $2 ) ) ) $0 ) ) )
which states border s0	( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
what is the population of c0	( population:<> c0 )
what state is c0 the capital of	( lambda $0 ( and:<> ( state:<> $0 ) ( capital2:<> $0 c0 ) ) )
which states border s0	( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
what is the shortest river in co0	( argmin:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( len:<> $1 ) ) )
how many major cities are in states bordering s0	( count:<> ( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $1 s0 ) ( loc:<> $0 $1 ) ) ) ) ) ) )
what rivers flow through the largest state	( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 ( argmax:<> ( lambda $1 ( state:<> $1 ) ) ( lambda $2 ( size:<> $2 ) ) ) ) ) )
what is the largest city in s0 by population	( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( population:<> $1 ) ) )
what is the longest river in s0	( argmax:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( len:<> $1 ) ) )
what is the size of the largest state in co0	( size:<> ( argmax:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( size:<> $1 ) ) ) )
what is the population of the capital of the largest state through which r0 runs	( population:<> ( capital:<> ( argmax:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> r0 $0 ) ) ) ( lambda $1 ( size:<> $1 ) ) ) ) )
what states in co0 have a city of n0	( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> $0 co0 ) ( exists:<> ( lambda $1 ( and:<> ( city:<> $1 ) ( named:<> $1 n0 ) ( loc:<> $1 $0 ) ) ) ) ) )
what is the smallest city in s0	( argmin:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
which states border s0	( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
which states border s0	( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
how many major cities are there in s0	( count:<> ( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) )
what is the population of s0	( population:<> s0 )
what are the major cities in s0	( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( loc:<> $0 s0 ) ) )
how many states border the largest state	( count:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 ( argmax:<> ( lambda $1 ( state:<> $1 ) ) ( lambda $2 ( size:<> $2 ) ) ) ) ) ) )
which is the shortest river	( argmin:<> ( lambda $0 ( river:<> $0 ) ) ( lambda $1 ( len:<> $1 ) ) )
what river runs through the most states	( argmax:<> ( lambda $0 ( river:<> $0 ) ) ( lambda $1 ( count:<> ( lambda $2 ( and:<> ( state:<> $2 ) ( loc:<> $1 $2 ) ) ) ) ) )
give me the cities in co0	( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 co0 ) ) )
what is the lowest point in co0	( argmin:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
give me the longest river that passes through co0	( argmax:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( len:<> $1 ) ) )
what is the capital of s0	( capital:<> s0 )
what is the capital of s0	( capital:<> s0 )
what is the highest elevation in s0	( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
what states border the states with the most cities	( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 ( argmax:<> ( lambda $1 ( state:<> $1 ) ) ( lambda $2 ( count:<> ( lambda $3 ( and:<> ( city:<> $3 ) ( loc:<> $3 $2 ) ) ) ) ) ) ) ) )
what is the shortest river in co0	( argmin:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( len:<> $1 ) ) )
what is the largest city in s0	( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
how many cities does co0 have	( count:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 co0 ) ) ) )
what is the lowest point in s0	( argmin:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
how high is the highest point in the largest state	( elevation:<> ( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 ( argmax:<> ( lambda $1 ( state:<> $1 ) ) ( lambda $2 ( size:<> $2 ) ) ) ) ) ) ( lambda $3 ( elevation:<> $3 ) ) ) )
what cities in s0	( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) )
how many people live in c0	( population:<> c0 )
what state has no rivers	( lambda $0 ( and:<> ( state:<> $0 ) ( not:<> ( exists:<> ( lambda $1 ( and:<> ( river:<> $1 ) ( loc:<> $1 $0 ) ) ) ) ) ) )
what is the height of m0	( elevation:<> m0 )
what state which r0 runs through has the largest population	( argmax:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> r0 $0 ) ) ) ( lambda $1 ( population:<> $1 ) ) )
what rivers flow through states that s0 borders	( lambda $0 ( and:<> ( river:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> s0 $1 ) ( loc:<> $0 $1 ) ) ) ) ) )
what mountains are in s0	( lambda $0 ( and:<> ( mountain:<> $0 ) ( loc:<> $0 s0 ) ) )
how many rivers does s0 have	( count:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) ) )
what is the population density of the smallest state	( density:<> ( argmin:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( size:<> $1 ) ) ) )
what is the population of the largest state	( population:<> ( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( size:<> $1 ) ) ) )
which states adjoin s0	( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
how many major cities are there	( count:<> ( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ) ) )
what is the smallest state bordering s0	( argmin:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
name the longest river in co0	( argmax:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 co0 ) ) ) ( lambda $1 ( len:<> $1 ) ) )
what states border states that border the state with the largest population	( lambda $0 ( and:<> ( state:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $1 ( argmax:<> ( lambda $2 ( state:<> $2 ) ) ( lambda $3 ( population:<> $3 ) ) ) ) ( next_to:<> $0 $1 ) ) ) ) ) )
what is the average population of co0 by state	( density:<> co0 )
what is the largest state	( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( size:<> $1 ) ) )
what states have cities named n0	( lambda $0 ( and:<> ( state:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( city:<> $1 ) ( named:<> $1 n0 ) ( loc:<> $1 $0 ) ) ) ) ) )
how many rivers do not traverse the state with the capital c0	( count:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( not:<> ( loc:<> $0 ( the:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( capital2:<> $1 c0 ) ) ) ) ) ) ) ) )
what is the biggest state	( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( size:<> $1 ) ) )
where is c0	( lambda $0 ( loc:<> c0 $0 ) )
through which states does r0 flow	( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> r0 $0 ) ) )
what is the population of c0	( population:<> c0 )
what are the major cities of co0	( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( loc:<> $0 co0 ) ) )
how many people live in s0	( population:<> s0 )
what state borders s0	( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
what state borders the least states excluding s0 and excluding s1	( argmin:<> ( lambda $0 ( and:<> ( state:<> $0 ) ( not:<> ( equals:<> $0 s0 ) ) ( not:<> ( equals:<> $0 s1 ) ) ) ) ( lambda $1 ( count:<> ( lambda $2 ( and:<> ( state:<> $2 ) ( next_to:<> $1 $2 ) ) ) ) ) )
what states border states which r0 runs through	( lambda $0 ( and:<> ( state:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( loc:<> r0 $1 ) ( next_to:<> $0 $1 ) ) ) ) ) )
what state has the smallest area	( argmin:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( area:<> $1 ) ) )
what state has the largest city	( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> ( argmax:<> ( lambda $1 ( city:<> $1 ) ) ( lambda $2 ( size:<> $2 ) ) ) $0 ) ) )
what state has the shortest river	( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> ( argmin:<> ( lambda $1 ( river:<> $1 ) ) ( lambda $2 ( len:<> $2 ) ) ) $0 ) ) )
what state has the highest population	( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( population:<> $1 ) ) )
what state is c0 in	( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> c0 $0 ) ) )
how many people stay in s0	( population:<> s0 )
through which states does r0 run	( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> r0 $0 ) ) )
name all the rivers in s0	( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
how many people live in s0	( population:<> s0 )
what rivers run through c0	( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 c0 ) ) )
which states lie on the largest river in co0	( lambda $0 ( and:<> ( state:<> $0 ) ( loc:<> ( argmax:<> ( lambda $1 ( and:<> ( river:<> $1 ) ( loc:<> $1 co0 ) ) ) ( lambda $2 ( size:<> $2 ) ) ) $0 ) ) )
what rivers run through s0	( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
what river runs through s0	( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
what is the population of the capital of the largest state	( population:<> ( capital:<> ( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( size:<> $1 ) ) ) ) )
what is the area of s0 in square kilometers	( area:<> s0 )
what cities in s0 have the highest number of citizens	( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( population:<> $1 ) ) )
what are the major cities in s0	( lambda $0 ( and:<> ( major:<> $0 ) ( city:<> $0 ) ( loc:<> $0 s0 ) ) )
what is the capital of s0	( capital:<> s0 )
how long is r0	( len:<> r0 )
where is c0	( lambda $0 ( loc:<> c0 $0 ) )
what is the most populous city in s0	( argmax:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( population:<> $1 ) ) )
what is the area of s0	( area:<> s0 )
what is the smallest city in s0	( argmin:<> ( lambda $0 ( and:<> ( city:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( size:<> $1 ) ) )
what is the capital of s0	( capital:<> s0 )
what is the highest point in s0	( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) )
what states border r0	( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 r0 ) ) )
what rivers run through s0	( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
what is the capital of s0	( capital:<> s0 )
what is the longest river that does not run through s0	( argmax:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( not:<> ( loc:<> $0 s0 ) ) ) ) ( lambda $1 ( len:<> $1 ) ) )
how many rivers run through the states bordering s0	( count:<> ( lambda $0 ( and:<> ( river:<> $0 ) ( exists:<> ( lambda $1 ( and:<> ( state:<> $1 ) ( next_to:<> $1 s0 ) ( loc:<> $0 $1 ) ) ) ) ) ) )
which state has the largest density	( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( density:<> $1 ) ) )
what rivers run through s0	( lambda $0 ( and:<> ( river:<> $0 ) ( loc:<> $0 s0 ) ) )
what is the state with the largest population density	( argmax:<> ( lambda $0 ( state:<> $0 ) ) ( lambda $1 ( density:<> $1 ) ) )
how high is the highest point in s0	( elevation:<> ( argmax:<> ( lambda $0 ( and:<> ( place:<> $0 ) ( loc:<> $0 s0 ) ) ) ( lambda $1 ( elevation:<> $1 ) ) ) )
where is s0	( lambda $0 ( loc:<> s0 $0 ) )
how many people live in s0	( population:<> s0 )
what is the adjacent s0	( lambda $0 ( and:<> ( state:<> $0 ) ( next_to:<> $0 s0 ) ) )
